<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="602a011a0eb94eb2a9526c82e2b2889e" Name="Diagram1">
        <EntityTypeShape EntityType="revocarr_RiadosaOrgModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="revocarr_RiadosaOrgModel.Event" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="revocarr_RiadosaOrgModel.Blog" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="revocarr_RiadosaOrgModel.AspNetRole" Width="1.5" PointX="3.375" PointY="6.5" />
        <EntityTypeShape EntityType="revocarr_RiadosaOrgModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="5" />
        <EntityTypeShape EntityType="revocarr_RiadosaOrgModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="7.75" />
        <EntityTypeShape EntityType="revocarr_RiadosaOrgModel.AspNetUser" Width="1.5" PointX="5.625" PointY="5.375" />
        <AssociationConnector Association="revocarr_RiadosaOrgModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="revocarr_RiadosaOrgModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="revocarr_RiadosaOrgModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>